<apex:page controller="ProductListController">
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockSection title="Cart List">
            	<apex:pageBlockTable value="{!Carts}" var="c">
                	<apex:column value="{!c.Product__c}"/>
                    <apex:column >
                        <apex:outputField value="{!c.Quantity__c}">
                            <apex:inlineEditSupport event="ondblClick" showOnEdit="updateButton"/>
                        </apex:outputField>           
                    </apex:column>
                    <apex:column value="{!c.Unit_Price__c}"/>
                    <apex:column value="{!c.Total_Price__c}"/>
                    <apex:column >
                        <apex:commandLink value="X" action="{!deleteFromCart}">
                            <apex:param name="pid2" value="{!c.Product__c}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
           	<apex:pageBlockButtons >
                <apex:commandButton value="Proceed to shipping" action="{!proceed}"/>
            	<apex:commandButton id="updateButton" action="{!updateCart}" value="Update" />
                <apex:commandButton value="Back" action="{!back}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>